# graphql

./: graphqltest.sln
graphql/: Program.cs  Startup.cs  WeatherForecast.cs  graphqltest.csproj
graphql/Controllers/: GraphQlController.cs  WeatherForecastController.cs
graphql/Entities/: Author.cs  Comment.cs  Post.cs  Rating.cs  SocialNetwork.cs
graphql/Models/: GraphQlQuery.cs
graphql/Properties/: launchSettings.json
graphql/Services/: BlogService.cs
graphql/Types/: AuthorQuery.cs  AuthorType.cs  CommentType.cs  PostType.cs  RatingType.cs  SNTypeType.cs  SocialNetworkType.cs
